{
  "name": "data-intelligence-hub",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "corepack pnpm --dir apps/web dev",
    "lint:web": "corepack pnpm --dir apps/web lint",
    "test:web": "corepack pnpm --dir apps/web test"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15"
    }
  }
}
